#todos
  position: relative
  width: 470px
  margin: 34px auto 50px

  #new-todo
    display: block
    background: rgba(0, 0, 0, .2) url(image_path('cloud-icon-small.png')) no-repeat 12px 10px
    padding: 16px 13px 16px 62px
    margin: 0 0 11px
    width: 395px
    border: none
    border-radius: 6px

    color: #fff
    font-style: italic
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-shadow: rgba(0, 0, 0, .47) 0 1px 3px

    +box-shadow((inset 0 1px 3px rgba(0, 0, 0, .21), 0 1px 0 rgba(255, 255, 255, .24)))

    +input-placeholder
      color: #7299ca
      font-style: italic

    &:focus
      outline: none

  .user-list-container
    position: absolute
    width: 100%
    opacity: 0
    z-index: 1

    .todo-list
      list-style: none
      margin: 0
      padding: 0

      li
        margin: 0
        padding: 0

        .todo
          background: #fff
          padding: 16px 17px 16px
          border-bottom: 1px solid #d4d4d4
          position: relative

          .check
            float: left
            margin: 1px 18px 0 0
            display: block
            width: 23px
            height: 18px
            background: url(image_path('check.png')) no-repeat

            &:hover
              background-position: 0 -18px

            &.checked
              background-position: 0 -36px

          .remove
            float: right
            margin: 1px 0 0
            display: block
            width: 18px
            height: 19px
            background: url(image_path('remove.png')) no-repeat 0 -19px
            opacity: 0
            +transition(.3s opacity)

            &:hover
              background-position: 0 0

          &:hover
            background: #fbfbfb

            .remove
              opacity: 1


          .todo-content
            display: block
            font-size: 16px
            line-height: 24px
            color: #111111
            margin: 0 43px
            +transition(.1s all)

          input.todo-input
            position: absolute
            padding: 10px 9px
            top: 8px
            left: 48px
            width: 350px
            background: #fff
            border: 1px solid #ddd

            font-style: italic
            color: #666

            display: none
            z-index: 2

            +box-shadow(inset 0 2px 4px rgba(0, 0, 0, .1))

            &:focus
              outline: none

          &.done
            .todo-content
              color: #b8b8b8
              text-decoration: line-through

        &.editing
          .todo
            .todo-input
              display: block

    .todo-stats
      .todo-count
        margin: 4px 0 10px
        padding: 0 50px

        text-align: center
        font-size: 14px
        color: #96bcec
        font-style: italic
        line-height: 25px

        b, i
          color: #d6e4f4

    &.current
      opacity: 1
      z-index: 2


