#progress-bar-container
  margin: 42px 0 0
  padding: 0 75px
  position: relative
  height: 80px

  .bar-bg
    position: relative
    height: 4px
    background: url(image_path('bar-bg.png'))
    border-radius: 2px
    margin: 25px 0 0

    +box-shadow((inset 0 1px 3px rgba(0, 0, 0, .21), 0 1px 0 rgba(255, 255, 255, .24)))

  .notches
    margin: -29px 0 0

    .notch
      position: relative
      width: 4.7618%
      height: 24px
      text-align: center
      float: left

      font-size: 10px
      color: #fff
      font-weight: normal
      text-shadow: rgba(0, 0, 0, .52) 0 1px 3px

      &:after
        content: ''
        display: block
        position: absolute
        width: 2px
        height: 12px
        background: url(image_path('bar-bg.png'))
        left: 50%
        top: 21px
        margin: 0 0 0 -1px
        +box-shadow((inset 0 1px 0 rgba(0, 0, 0, .21), 0 1px 0 rgba(255, 255, 255, .24)))

      &.notch-small
        &:after
          width: 1px
          height: 8px
          top: 23px

      &.notch-main
        font-size: 11px
        font-weight: bold

  .users
    position: relative
    margin: 45px 0 0

    .user-indicator
      position: absolute
      top: 0
      width: 46px
      height: 46px
      margin-left: -23px
      z-index: 1
      +transition((.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) left, .4s cubic-bezier(0.770, 0.000, 0.175, 1.000) top))

      &:before
        content: ''
        display: block
        position: absolute
        top: -7px
        left: 50%
        margin-left: -10px
        z-index: 1
        +triangle("up", #fff, 10px)
        +transition(.5s all)

      .outer
        position: relative
        z-index: 2

        .inner
          display: block
          width: 40px
          height: 40px
          margin: 0
          padding: 0
          overflow: hidden
          border: 3px solid #fff
          border-radius: 23px
          background: #fff

          +box-shadow((0 2px 8px rgba(0, 0, 0, .58), 0 0 0 rgba(255, 255, 255, .4)))

          img
            width: 100%
            display: block
            border-radius: 20px

          &:hover img
            +transition(.35s cubic-bezier(0.770, 0.000, 0.175, 1.000) all)
            +transform(rotate(360deg))

      &.current
        top: -82px
        z-index: 2

        &:before
          top: 44px
          border-bottom: 0
          border-top: 10px solid #fff

        .outer .inner
          +box-shadow((0 2px 8px rgba(0, 0, 0, 0), 0 0 10px rgba(255, 255, 255, .4)))
